info face="Arial Narrow" size=32 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="5ru_0.tga"
chars count=32
char id=192  x=170   y=0     width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=193  x=241   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=194  x=83    y=20    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=195  x=14    y=45    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=196  x=20    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=197  x=218   y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=198  x=90    y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=232   y=20    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=98    y=20    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=201  x=53    y=0     width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=0     y=45    width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=203  x=113   y=20    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=204  x=224   y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=205  x=128   y=20    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=206  x=188   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=207  x=143   y=20    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=208  x=158   y=20    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=0     y=25    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=210  x=173   y=20    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=211  x=51    y=25    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=212  x=206   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=213  x=17    y=25    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=214  x=37    y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=215  x=188   y=20    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=151   y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=0     y=0     width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=218  x=111   y=0     width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=219  x=131   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=220  x=203   y=20    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=221  x=34    y=25    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=222  x=68    y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=223  x=67    y=25    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
